metadata:
  name: bs-${project.artifactId}
data:
  application.properties: |
    qslv.reservation-url=http://qslv-transaction-rest-quick-silver.192.168.64.3.nip.io/Reservation
    qslv.rest-connect-timeout=500
    qslv.rest-connection-request-timeout=500
    spring.datasource.url=jdbc:postgresql://cockroach.quick-silver.svc:26257/deposits?sslmode=disable
    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.username=root
    qslv.aitid=12347
    logging.level.qslv=DEBUG
    management.endpoint.health.show-details=always
    management.endpoint.health.show-components=always
    